VITE_SUPABASE_PROJECT_ID="mpmenxvcskfoknyvydqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbWVueHZjc2tmb2tueXZ5ZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDM4NDAsImV4cCI6MjA4MDI3OTg0MH0.7Ufs3y_O7npqfUG9JYswC-Ep8z40fbwTDj4XnymJa_w"
VITE_SUPABASE_URL="https://mpmenxvcskfoknyvydqa.supabase.co"
