VITE_SUPABASE_PROJECT_ID="pbegowypwwsurekxtlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZWdvd3lwd3dzdXJla3h0bHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTEyOTAsImV4cCI6MjA4MDI2NzI5MH0.8QQk3wtl-5dpr_qY5ZuR-Q7whwMtaM94ieePMhmahnw"
VITE_SUPABASE_URL="https://pbegowypwwsurekxtlsn.supabase.co"
